<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EVA</title>
    <style>
      
      body {
          margin: 0;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, "San Francisco", "Lucida Grande";
          font-size: 17px;
          text-align: center;
          
      }     
      
      #myVideo {
          position:fixed;
          right: -50px;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
      }


      #text_div {        
        
        margin-top:1%; 
        padding: 100px;
        background-color:rgba(255,255,255,0.4);;
        border-radius:15px;
        position:absolute;
        width: 40%;   
        content: center;  
        margin-left: 25%;
            
        
        }
     
          

      #div1 {        
        
        margin-top:1%; 
        padding: 1%;
        background: rgba(30,144,255,0.4);
        border-radius:15px;
        position:relative;
        width: 50%;   
        margin-left: 30%;
        visibility:hidden;
        text-align: justify;

         
        }
        
      #div2 {        
        
        
        padding: 1%;
        background: rgba(9,94,204,0.4);
        border-radius:15px;
        position:relative;
        width: 50%;    
        margin-left: 30%;
        visibility:hidden;
        text-align: justify;

         
        }
      #div3 {        
        
        
        padding: 1%;
        background: rgba(137,104,205,0.4);
        border-radius:15px;
        position:relative;
        width: 50%;   
        margin-left: 30%;
        visibility:hidden;
        text-align: justify;

         
        }
      #div4 {        
        
        
        padding: 1%;
        background: rgba(93,71,139,0.4);
        border-radius:15px;
        position:relative;
        width: 50%;   
        margin-left: 30%;
        visibility:hidden;
        text-align: justify;

         
        }
      #div5 {        
        
        
        padding: 1%;
        background: rgba(124,205,124,0.4);
        border-radius:15px;
        position:relative;
        width: 50%;    
        margin-left: 30%;
        visibility:hidden;
        text-align: justify;

         
        }
      #div6 {        
        
        
        padding: 1%;
        background: rgba(105,230,105,0.4);
        border-radius:15px;
        position:relative;
        width: 50%;    
        margin-left: 30%;
        visibility:hidden;
        text-align: justify;

         
        }
      #div7 {        
        
        
        padding: 1%;
        background: rgba(74,171,33,0.4);
        border-radius:15px;
        position:relative;
        width: 50%;    
        margin-left: 30%;
        visibility:hidden;
        text-align: justify; 

         
        }

      h1 ,#prompt_div h4{ 
        
        color: #fefefe;
        font-weight: normal; 
      }
      #prompt_div {
        
        position:fixed;
        left: 0;
        bottom: 0;
        margin-top: 90%; 
        margin-bottom: 1%;
        margin-left: 1%;

        padding-left: 7.5%;
        padding-right: 7.5%;
        background: rgba(255,255,255,0.3);
        border-radius:15px;

        }
       [id='1'],[id='2'],[id='4'],[id='3'],[id='5'],[id='6'],[id='7'],[id='8']{
          visibility: hidden;
        }
      

      </style>
  </head>
  <body>

    <video autoplay muted loop id="myVideo">
    <source src="background.webm">
      Your browser does not support HTML5 video.
    </video>
     

    
    
    <div id="div1">
        <h1 id='1'>Hello!</h1>       
    
    </div> 
    <div id="text_div">
        <h1 id="text">Hello!</h1>         
    </div>   
    <div id="div2">
        <h1 id='2'>Hello!</h1>       
    </div>
    <div id="div3">
        <h1 id='3'>Hello!</h1>       
    </div>
    <div id="div4">
        <h1 id="4">Hello!</h1>   
    </div>
    
    <div id="div5">
        <h1 id='5'>Hello!</h1>       
    </div>
    <div id="div6">
        <h1 id='6'>Hello!</h1>       
    </div>
    <div id="div7">
        <h1 id='7'>Hello!</h1>       
    </div>
     
    
    <div id="prompt_div">        
      <h4 id='prompt'>I'm Listening</h4>          
    </div>
    

    <script type="text/javascript">
      require('./main_page.js')
    </script>
  </body>
</html>
